<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Employer.master.cs" Inherits="CareerCloudUI.Employer" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="Style.css">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContentPlaceHolder" runat="server">
  
       <%-- <td style="height: 500px; background-color: #D8D8D8; width: 100%">--%>
           
    <div style="width:100%">
        <div id="a">

            <asp:Menu ID="EmployeeMenu" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Company Profile" Value="CompanyProfile" NavigateUrl="~/CompanyProfile.aspx">
                    </asp:MenuItem>          
                    <asp:MenuItem Text="Post Job" Value="PostJob" NavigateUrl="~/PostJob.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="View Posted Job" Value="ViewPostedJob" NavigateUrl="~/ViewPostesJobs.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Log Out" Value="Log Out" NavigateUrl="~/Main.aspx">
 </asp:MenuItem>
                </Items>
            </asp:Menu>
            </div>
        
       </div>
        
   
        <%--</td>
        <td style="height: 500px; background-color: #E6E6E6; width: 650px">--%>
            <asp:ContentPlaceHolder ID="EmployerSectionContent" runat="server">
                <%--<h1>Section that changes on a page by page basis</h1>--%>
            </asp:ContentPlaceHolder>
       
</asp:Content>
