<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CareerCloudUI.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <link rel="stylesheet" href="Style.css">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
       <div>
            
           <header>
           <img src="Career%20cloud%20Image.jpg" " " alt="Career cloud" style="float:left;width:100px;height:100px" />
                     <p style="font-size:large">
                         <b>
                         Welcome To Career Cloud!!!
                     </b>
                         </p>
          </header>
                   
       </div>
        
      
            <asp:ContentPlaceHolder ID="MasterContentPlaceHolder" runat="server">
               
            </asp:ContentPlaceHolder>
            
       <footer>
                <div>
                       
                                <h4>Contact Us</h4>
                               
                                        
                                        <p>95,Norn Cresent,Toronto</p>
                                   
                                     
                                        <p>+1-123-456-789</p>
                                  
                                      
                                        <p>nam123@gmail.com</p>
                                  
                                       <p> <b>Copyright@Humber</b></p>

                  
                           
                        </div>
                        
            </footer>
                
    </form>
        <%--<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 --%>
</body>
</html>
