<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CareerCloudUI.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <link rel="stylesheet" href="Style.css">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <header  >
                     <p >
                         <b>
                         Welcome To Job Portal......
                     </b>
                         </p>
          </header>
                   
       </div>
        
      
            <asp:ContentPlaceHolder ID="MasterContentPlaceHolder" runat="server">
               
            </asp:ContentPlaceHolder>
            
        
                
    </form>
        <%--<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 --%>
</body>
</html>
